# FullStackBeerShop_SEM2

./: BeerschopNET9-Identity.slnx
BeerschopNET9-Identity/: BeerschopNET9-Identity.csproj  Program.cs
BeerschopNET9-Identity/Areas/Identity/Pages/: _ViewImports.cshtml
BeerschopNET9-Identity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BeerschopNET9-Identity/AutoMapper/: AutoMapperProfile.cs
BeerschopNET9-Identity/Controllers/: BeerController.cs  HomeController.cs  Session2Controller.cs  SessionController.cs
BeerschopNET9-Identity/Data/: ApplicationDbContext.cs
BeerschopNET9-Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeerschopNET9-Identity/Extensions/: SessionExtensions.cs
BeerschopNET9-Identity/Models/: ErrorViewModel.cs
BeerschopNET9-Identity/Properties/: launchSettings.json
BeerschopNET9-Identity/ViewModels/: BeerVM.cs  SessionVM.cs
BeerschopNET9-Identity/Views/: _ViewImports.cshtml
BeerschopNET9-Identity/Views/Beer/: Index.cshtml
BeerschopNET9-Identity/Views/Session2/: Index.cshtml
BeerschopNET9-Identity/Views/Shared/: _Layout.cshtml
Beershop.Domain/: Beershop.Domain.csproj
Beershop.Domain/Data/: BeerDbContext.cs
Beershop.Domain/Entities/: Beer.cs  Brewery.cs  Variety.cs
Beershop.Repositories/: BeerDAO.cs  Beershop.Repositories.csproj
Beershop.Repositories/Interfaces/: IDAO.cs
Beershop.Services/: BeerService.cs  Beershop.Services.csproj
Beershop.Services/Interfaces/: IServive.cs
