<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beershop.Domain\Beershop.Domain.csproj" />
    <ProjectReference Include="..\Beershop.Repositories\Beershop.Repositories.csproj" />
  </ItemGroup>

</Project>
